{
  "name": "dataexpresspart1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-sessions": "^1.0.6",
    "mongoose": "^5.9.13",
    "pug": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acicc94/DataExpressPart1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acicc94/DataExpressPart1/issues"
  },
  "homepage": "https://github.com/acicc94/DataExpressPart1#readme"
}
